\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1. K-means clustering}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Structure\relax }}{1}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Default parameters\relax }}{1}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Result}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result of dense dataset\relax }}{2}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reduction in objective function\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusion}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2. K-means for sparse data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Default parameters\relax }}{3}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Result of sparse dataset\relax }}{3}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reduction in objective function\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{3}{subsection.2.3}}
