\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Summary and Data Preprocessing}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Summary}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary table for the variables \relax }}{2}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A summary table for the categorical variables \relax }}{2}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preparation and Preprocessing}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barplots of mean value of categories\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation between location and x,y\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of shot zones (different colors represent different regions)\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Supervised Learning Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Regression}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table for Logistic Regression behaviour\relax }}{5}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The behaviour of Logistic Regression\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Support Vector Machine}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table for SVM behaviour\relax }}{6}{table.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Networks}{6}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table for Neural Networks behaviour\relax }}{6}{table.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Importance of decrease in learning rate \relax }}{6}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm Comparison}{7}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Algorithms compaison\relax }}{7}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimension Reduction and Feature Engineering}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimension Reduction with PCA}{7}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Algorithms comparisons after PCA\relax }}{7}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Engineering with XGBoost}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ten most important features\relax }}{8}{figure.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Algorithms comparison after XGBoost\relax }}{9}{table.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{9}{section.6}}
